:CONFIG_FULLSCREEN
╨Ч╨░╨┐╤Г╤Б╨║╨░╨╡╤В DOSBox ╤Б╤А╨░╨╖╤Г ╨▓ ╨┐╨╛╨╗╨╜╨╛╤Н╨║╤А╨░╨╜╨╜╨╛╨╝ ╤А╨╡╨╢╨╕╨╝╨╡. (╨Ф╨╗╤П ╨╛╤В╨║╨╗╤О╤З╨╡╨╜╨╕╤П ╨╜╨░╨╢╨╝╨╕╤В╨╡ ALT_ENTER)
.
:CONFIG_FULLDOUBLE
╨Ш╤Б╨┐╨╛╨╗╤М╨╖╨╛╨▓╨░╤В╤М ╨┤╨▓╨╛╨╣╨╜╤Г╤О ╨▒╤Г╤Д╨╡╤А╨╕╨╖╨░╤Ж╨╕╤О ╨┐╤А╨╕ ╨┐╨╛╨╗╨╜╨╛╤Н╨║╤А╨░╨╜╨╜╨╛╨╝ ╤А╨╡╨╢╨╕╨╝╨╡. ╨Ь╨╛╨╢╨╡╤В ╤Г╨╝╨╡╨╜╤М╤И╨╕╤В╤М ╨╝╨╡╤А╤Ж╨░╨╜╨╕╨╡ ╤Н╨║╤А╨░╨╜╨░, ╨╜╨╛ ╨▓╨╛╨╖╨╝╨╛╨╢╨╜╨╛ ╨┐╤А╨╕╨▓╨╡╨┤╤С╤В ╨║ ╨╖╨░╨╝╨╡╨┤╨╗╨╡╨╜╨╕╤О DOSBox.
.
:CONFIG_FULLRESOLUTION
╨Ъ╨░╨║╨╛╨╡ ╤А╨░╨╖╤А╨╡╤И╨╡╨╜╨╕╨╡ ╨╕╤Б╨┐╨╛╨╗╤М╨╖╨╛╨▓╨░╤В╤М ╨┤╨╗╤П ╨┐╨╛╨╗╨╜╨╛╨│╨╛ ╤Н╨║╤А╨░╨╜╨░: ╨╛╤А╨╕╨│╨╕╨╜╨░╨╗╤М╨╜╨╛╨╡ ╨╕╨╗╨╕ ╤Д╨╕╨║╤Б╨╕╤А╨╛╨▓╨░╨╜╨╜╨╛╨╡ ╨╖╨╜╨░╤З╨╡╨╜╨╕╨╡ (╨╜╨░╨┐╤А╨╕╨╝╨╡╤А, 1024x768).
╨Ш╤Б╨┐╨╛╨╗╤М╨╖╨╛╨▓╨░╨╜╨╕╨╡ "╤А╨╛╨┤╨╜╨╛╨│╨╛" ╤А╨░╨╖╤А╨╡╤И╨╡╨╜╨╕╤П ╨╝╨╛╨╜╨╕╤В╨╛╤А╨░ ╤Б ╨┐╨░╤А╨░╨╝╨╡╤В╤А╨╛╨╝ aspect=true ╨╝╨╛╨╢╨╡╤В ╨┤╨░╤В╤М ╨╜╨░╨╕╨╗╤Г╤З╤И╨╕╨╡ ╤А╨╡╨╖╤Г╨╗╤М╤В╨░╤В╤Л.
╨Х╤Б╨╗╨╕ ╨▓╤Л ╨┐╨╛╨╗╤Г╤З╨░╨╡╤В╨╡ ╨╝╨░╨╗╨╡╨╜╤М╨║╨╛╨╡ ╨╛╨║╨╛╤И╨║╨╛ ╨╜╨░ ╨▒╨╛╨╗╤М╤И╨╛╨╝ ╤Н╨║╤А╨░╨╜╨╡, ╨┐╨╛╨┐╤А╨╛╨▒╤Г╨╣╤В╨╡ ╨╝╨╡╤В╨╛╨┤ ╨▓╤Л╨▓╨╛╨┤╨░ ╨╛╤В╨╗╨╕╤З╨╜╤Л╨╣ ╨╛╤В surface.
.
:CONFIG_WINDOWRESOLUTION
╨Ь╨░╤Б╤И╤В╨░╨▒╨╕╤А╨╛╨▓╨░╤В╤М ╨╛╨║╨╜╨╛ ╨║ ╤Н╤В╨╛╨╝╤Г ╤А╨░╨╖╨╝╨╡╤А╤Г, EC╨Ы╨Ш ╤Г╤Б╤В╤А╨╛╨╣╤Б╤В╨▓╨╛
╨▓╤Л╨▓╨╛╨┤╨░ ╨┐╨╛╨┤╨┤╨╡╤А╨╢╨╕╨▓╨░╨╡╤В ╨░╨┐╨┐╨░╤А╨░╤В╨╜╨╛╨╡ ╨╝╨░╤Б╤И╤В╨░╨▒╨╕╤А╨╛╨▓╨░╨╜╨╕╨╡.
(╨а╨╡╨╢╨╕╨╝ ╨▓╤Л╨▓╨╛╨┤╨░ output=surface ╨╜╨╡ ╨┐╨╛╨┤╨┤╨╡╤А╨╢╨╕╨▓╨░╨╡╤В!)
.
:CONFIG_OUTPUT
╨Ъ╨░╨║╤Г╤О ╨▓╨╕╨┤╨╡╨╛╤Б╨╕╤Б╤В╨╡╨╝╤Г ╨╕╤Б╨┐╨╛╨╗╤М╨╖╨╛╨▓╨░╤В╤М ╨┤╨╗╤П ╨▓╤Л╨▓╨╛╨┤╨░.
.
:CONFIG_AUTOLOCK
╨Ь╤Л╤И╤М ╨▒╤Г╨┤╨╡╤В ╨░╨▓╤В╨╛╨╝╨░╤В╨╕╤З╨╡╤Б╨║╨╕ ╨╖╨░╨║╤А╨╡╨┐╨╗╨╡╨╜╨░ ╨┐╤А╨╕ ╤Й╨╡╨╗╤З╨║╨╡ ╨┐╨╛ ╤Н╨║╤А╨░╨╜╤Г. (╨з╤В╨╛╨▒╤Л ╨╛╤Б╨▓╨╛╨▒╨╛╨┤╨╕╤М ╨╝╤Л╤И╤М ╨╜╨░╨╢╨╝╨╕╤В╨╡CTRL-F10.)
.
:CONFIG_SENSITIVITY
╨з╤Г╨▓╤Б╤В╨▓╨╕╤В╨╡╨╗╤М╨╜╨╛╤Б╤В╤М ╨╝╤Л╤И╨╕.
.
:CONFIG_WAITONERROR
╨Ц╨┤╨░╤В╤М ╨┐╨╡╤А╨╡╨┤ ╨╖╨░╨║╤А╤Л╤В╨╕╨╡╨╝ ╨║╨╛╨╜╤Б╨╛╨╗╨╕, ╨╡╤Б╨╗╨╕ ╨▓ DOSBox ╨┐╤А╨╛╨╕╤Б╤Е╨╛╨┤╨╕╤В ╨╛╤И╨╕╨▒╨║╨░.
.
:CONFIG_PRIORITY
╨г╤А╨╛╨▓╨╜╨╕ ╨┐╤А╨╕╨╛╤А╨╕╤В╨╡╤В╨░ ╨┐╤А╨╛╤Ж╨╡╤Б╤Б╨░ DOSBox. ╨Т╤В╨╛╤А╨╛╨╣ ╨┐╨░╤А╨░╨╝╨╡╤В╤А (╨┐╨╛╤Б╨╗╨╡ ╨╖╨░╨┐╤П╤В╨╛╨╣) ╨╕╤Б╨┐╨╛╨╗╤М╨╖╤Г╨╡╤В╤Б╤П, 
╨║╨╛╨│╨┤╨░ DOSBox ╨╜╨╡ ╨░╨║╤В╨╕╨▓╨╡╨╜ ╨╕╨╗╨╕ ╤Б╨▓╨╡╤А╨╜╤Г╤В. 
╨Ч╨╜╨░╤З╨╡╨╜╨╕╨╡ 'pause' ╨┐╨╛╨┤╨┤╨╡╤А╨╢╨╕╨▓╨░╨╡╤В╤Б╤П ╤В╨╛╨╗╤М╨║╨╛ ╨┤╨╗╤П ╨▓╤В╨╛╤А╨╛╨│╨╛ ╨┐╨░╤А╨░╨╝╨╡╤В╤А╨░.
.
:CONFIG_MAPPERFILE
╨д╨░╨╣╨╗, ╨╕╤Б╨┐╨╛╨╗╤М╨╖╤Г╨╡╨╝╤Л╨╣ ╨┤╨╗╤П ╨╖╨░╨│╤А╤Г╨╖╨║╨╕/╤Б╨╛╤Е╤А╨░╨╜╨╡╨╜╨╕╤П ╤А╨░╤Б╨║╨╗╨░╨┤╨║╨╕ ╨║╨╗╨░╨▓╨╕╤И. ╨Я╨░╤А╨░╨╝╨╡╤В╤А resetmapper ╤А╨░╨▒╨╛╤В╨░╨╡╤В ╤В╨╛╨╗╤М╨║╨╛ ╤Б╨╛ ╨╖╨╜╨░╤З╨╡╨╜╨╕╨╡╨╝ ╨┐╨╛ ╤Г╨╝╨╛╨╗╤З╨░╨╜╨╕╤О.
.
:CONFIG_USESCANCODES
╨Ю╨▒╨╛╨╣╤В╨╕ ╨╕╤Б╨┐╨╛╨╗╤М╨╖╨╛╨▓╨░╨╜╨╕╨╡ symkeys, ╨╝╨╛╨╢╨╡╤В ╨╜╨╡ ╤А╨░╨▒╨╛╤В╨░╤В╤М ╨╜╨░ ╨▓╤Б╨╡╤Е ╨Ю╨б.
.
:CONFIG_LANGUAGE
╨Т╤Л╨▒╨╕╤А╨░╨╡╤В ╨┤╤А╤Г╨│╨╛╨╣ ╤П╨╖╤Л╨║╨╛╨▓╨╛╨╣ ╤Д╨░╨╣╨╗.
.
:CONFIG_MACHINE
╨в╨╕╨┐ ╨╝╨░╤И╨╕╨╜╤Л, ╨║╨╛╤В╨╛╤А╤Л╨╣ ╨▒╤Г╨┤╨╡╤В ╤Н╨╝╤Г╨╗╨╕╤А╨╛╨▓╨░╤В╤М╤Б╤П.
.
:CONFIG_CAPTURES
╨Ф╨╕╤А╨╡╨║╤В╨╛╤А╨╕╤П, ╨║╤Г╨┤╨░ ╨▒╤Г╨┤╤Г╤В ╤Б╨╛╤Е╤А╨░╨╜╤П╤В╤М╤Б╤П ╤В╨░╨║╨╕╨╡ ╨▓╨╡╤Й╨╕, ╨║╨░╨║ wave, midi, ╤Б╨║╤А╨╕╨╜╤И╨╛╤В╤Л.
.
:CONFIG_MEMSIZE
╨Т╨╡╨╗╨╕╤З╨╕╨╜╨░ ╨┐╨░╨╝╤П╤В╨╕ ╨┤╨╗╤П DOSBox ╨▓ ╨╝╨╡╨│╨░╨▒╨░╨╣╤В╨░╤Е.
  ╨н╤В╨╛ ╨╖╨╜╨░╤З╨╡╨╜╨╕╨╡ ╨╗╤Г╤З╤И╨╡ ╨╛╤Б╤В╨░╨▓╨╕╤В╤М ╨┐╨╛ ╤Г╨╝╨╛╨╗╤З╨░╨╜╨╕╤О, ╤З╤В╨╛╨▒╤Л ╨╕╨╖╨▒╨╡╨╢╨░╤В╤М ╨┐╤А╨╛╨▒╨╗╨╡╨╝ ╤Б ╨╜╨╡╨║╨╛╤В╨╛╤А╤Л╨╝╨╕ ╨╕╨│╤А╨░╨╝╨╕,
  ╤Е╨╛╤В╤П ╨╜╨╡╨║╨╛╤В╨╛╤А╤Л╨╡ ╨┤╤А╤Г╨│╨╕╨╡ ╨╝╨╛╨│╤Г╤В ╨┐╨╛╤В╤А╨╡╨▒╨╛╨▓╨░╤В╤М ╨▒╨╛╨╗╤М╤И╨╕╤Е ╨╖╨╜╨░╤З╨╡╨╜╨╕╨╣.
  ╨г╨▓╨╡╨╗╨╕╤З╨╡╨╜╨╕╨╡ ╤Н╤В╨╛╨│╨╛ ╨╖╨╜╨░╤З╨╡╨╜╨╕╤П ╨▓ ╨╛╨▒╤Й╨╡╨╝ ╤Б╨╗╤Г╤З╨░╨╡ ╨╜╨╡ ╨┐╨╛╨▓╤Л╤И╨░╨╡╤В ╨▒╤Л╤Б╤В╤А╨╛╨┤╨╡╨╣╤Б╤В╨▓╨╕╨╡.
.
:CONFIG_FRAMESKIP
╨б╨║╨╛╨╗╤М╨║╨╛ ╨║╨░╨┤╤А╨╛╨▓ DOSBox ╨┐╤А╨╛╨┐╤Г╤Б╨║╨░╨╡╤В ╨┐╨╡╤А╨╡╨┤ ╤В╨╡╨╝, ╨║╨░╨║ ╨╛╤В╤А╨╕╤Б╨╛╨▓╨░╤В╤М ╨╛╨┤╨╕╨╜.
.
:CONFIG_ASPECT
╨Т╤Л╨┐╨╛╨╗╨╜╤П╤В╤М ╨║╨╛╤А╤А╨╡╨║╤Ж╨╕╤О ╤Б╨╛╨╛╤В╨╜╨╛╤И╨╡╨╜╨╕╤П ╤Б╤В╨╛╤А╨╛╨╜. ╨Х╤Б╨╗╨╕ ╨▓╨░╤И ╨╝╨╡╤В╨╛╨┤ ╨▓╤Л╨▓╨╛╨┤╨░ ╨╜╨╡ ╨┐╨╛╨┤╨┤╨╡╤А╨╢╨╕╨▓╨░╨╡╤В 
╨╝╨░╤Б╤И╤В╨░╨▒╨╕╤А╨╛╨▓╨░╨╜╨╕╨╡, ╤Н╤В╨╛ ╨╝╨╛╨╢╨╡╤В ╨╖╨░╨╝╨╡╨┤╨╗╨╕╤В╤М ╤А╨░╨▒╨╛╤В╤Г!
.
:CONFIG_SCALER
╨Ш╤Б╨┐╨╛╨╗╤М╨╖╤Г╨╡╤В╤Б╤П ╨┤╨╗╤П ╤Г╨▓╨╡╨╗╨╕╤З╨╡╨╜╨╕╤П/╤Г╨╗╤Г╤З╤И╨╡╨╜╨╕╤П ╤А╨╡╨╢╨╕╨╝╨╛╨▓ ╤Б ╨╜╨╕╨╖╨║╨╕╨╝ ╤А╨░╨╖╤А╨╡╤И╨╡╨╜╨╕╨╡╨╝. 
╨Х╤Б╨╗╨╕ ╨┐╨╛╤Б╨╗╨╡ ╨╛╤Б╨╜╨╛╨▓╨╜╨╛╨│╨╛ ╨╖╨╜╨░╤З╨╡╨╜╨╕╤П ╤Г╨║╨░╨╖╨░╨╜╨╛ ╨▓╨║╨╗╤О╤З╨╡╨╜╨╛ 'forced', ╨╝╨░╤Б╤И╤В╨░╨▒╨╕╤А╨╛╨▓╨░╨╜╨╕╨╡ 
╨▒╤Г╨┤╨╡╤В ╨╕╤Б╨┐╨╛╨╗╤М╨╖╨╛╨▓╨░╨╜╨╛, ╨┤╨░╨╢╨╡ ╨╡╤Б╨╗╨╕ ╤А╨╡╨╖╤Г╨╗╤М╤В╨░╤В ╨╝╨╛╨╢╨╡╤В ╨▒╤Л╤В╤М ╨╜╨╡╨╢╨╡╨╗╨░╤В╨╡╨╗╤М╨╜╤Л╨╝.
.
:CONFIG_CORE
╨п╨┤╤А╨╛ ╨ж╨Я╨г ╨╕╤Б╨┐╨╛╨╗╤М╨╖╤Г╨╡╨╝╨╛╨╡ ╨▓ ╤Н╨╝╤Г╨╗╤П╤Ж╨╕╨╕. 'auto' ╨┐╨╡╤А╨╡╨║╨╗╤О╤З╨░╨╡╤В 'normal' ╨╜╨░ 'dynamic', ╨╡╤Б╨╗╨╕ ╨▓╨╛╨╖╨╝╨╛╨╢╨╜╨╛.
.
:CONFIG_CPUTYPE
╨в╨╕╨┐ ╨ж╨Я╨г ╨╕╤Б╨┐╨╛╨╗╤М╨╖╤Г╨╡╨╝╤Л╨╣ ╨▓ ╤Н╨╝╤Г╨╗╤П╤Ж╨╕╨╕. 'auto' ╨▓╤Л╨▒╨╕╤А╨░╨╡╤В ╤Б╨░╨╝╤Л╨╣ ╨▒╤Л╤Б╤В╤А╤Л╨╣ ╨▓╨░╤А╨╕╨░╨╜╤В.
.
:CONFIG_CYCLES
╨з╨╕╤Б╨╗╨╛ ╨╕╨╜╤Б╤В╤А╤Г╨║╤Ж╨╕╨╣, ╨║╨╛╤В╨╛╤А╨╛╨╡ DOSBox ╨┐╤Л╤В╨░╨╡╤В╤Б╤П ╤Н╨╝╤Г╨╗╨╕╤А╨╛╨▓╨░╤В╤М ╨║╨░╨╢╨┤╤Г╤О  ╨╝╨╕╨╗╨╗╨╕╤Б╨╡╨║╤Г╨╜╨┤╤Г. 
╨г╤Б╤В╨░╨╜╨╛╨▓╨║╨░ ╨▓╤Л╤И╨╡ ╨▓╨╛╨╖╨╝╨╛╨╢╨╜╨╛╤Б╤В╨╡╨╣ ╨▓╨░╤И╨╡╨╣ ╨╝╨░╤И╨╕╨╜╤Л ╨╝╨╛╨╢╨╡╤В ╨┐╤А╨╕╨▓╨╡╤Б╤В╨╕ ╨║ ╨┐╤А╨╡╤А╤Л╨▓╨░╨╜╨╕╤П╨╝ ╨╖╨▓╤Г╨║╨░ ╨╕ ╨╗╨░╨│╨░╨╝.
╨Ь╨╛╨╢╨╡╤В ╨▒╤Л╤В╤М ╤Г╤Б╤В╨░╨╜╨╛╨▓╨╗╨╡╨╜╨╛ ╤В╤А╨╡╨╝╤П ╤Б╨┐╨╛╤Б╨╛╨▒╨░╨╝╨╕:
  'auto'          ╨┐╤Л╤В╨░╨╡╤В╤Б╤П ╨┐╨╛╨┤╨╛╨▒╤А╨░╤В╤М ╨╜╤Г╨╢╨╜╨╛╨╡ ╨╕╨│╤А╨╡ ╨╖╨╜╨░╤З╨╡╨╜╨╕╨╡.
                  ╨н╤В╨╛ ╨╛╨▒╤Л╤З╨╜╨╛ ╤А╨░╨▒╨╛╤В╨░╨╡╤В, ╨╜╨╛ ╨┤╨╗╤П ╨╜╨╡╨║╨╛╤В╨╛╤А╤Л╤Е ╨╕╨│╤А ╤Б╨╛╨╖╨┤╨░╨╡╤В ╨┐╤А╨╛╨▒╨╗╨╡╨╝╤Л.
  'fixed #╤З╨╕╤Б╨╗╨╛'  ╤Г╤Б╤В╨░╨╜╨░╨▓╨╗╨╕╨▓╨░╨╡╤В ╤Д╨╕╨║╤Б╨╕╤А╨╛╨▓╨░╨╜╨╜╨╛╨╡ ╤З╨╕╤Б╨╗╨╛ ╤Ж╨╕╨║╨╗╨╛╨▓. ╨н╤В╨╛ ╤В╨╛, ╤З╤В╨╛ ╨╛╨▒╤Л╤З╨╜╨╛ ╨╜╤Г╨╢╨╜╨╛, ╨╡╤Б╨╗╨╕ ╨╜╨╡ ╤Б╤А╨░╨▒╨╛╤В╨░╨╗╨╛ 'auto'.
                  (╨Э╨░╨┐╤А╨╕╨╝╨╡╤А: fixed 4000)
  'max'           ╨▓╤Л╤Б╤В╨░╨▓╨╕╤В ╨╝╨░╨║╤Б╨╕╨╝╨░╨╗╤М╨╜╨╛╨╡ ╤З╨╕╤Б╨╗╨╛ ╤Ж╨╕╨║╨╗╨╛╨▓, ╨╜╨░ ╨║╨╛╤В╨╛╤А╨╛╨╡ ╤Б╨┐╨╛╤Б╨╛╨▒╨╡╨╜ ╨▓╨░╤И ╨║╨╛╨╝╨┐╤М╤О╤В╨╡╤А

.
:CONFIG_CYCLEUP
╨з╨╕╤Б╨╗╨╛ ╤Ж╨╕╨║╨╗╨╛╨▓ ╨┤╨╗╤П ╤Г╨▓╨╡╨╗╨╕╤З╨╡╨╜╨╕╤П/╤Г╨╝╨╡╨╜╤М╤И╨╡╨╜╨╕╤П ╨╛╤Б╨╜╨╛╨▓╨╜╨╛╨│╨╛ ╨╖╨╜╨░╤З╨╡╨╜╨╕╤П ╨┐╨╛ ╨╜╨░╨╢╨░╤В╨╕╨╕ ╨║╨╛╨╝╨▒╨╕╨╜╨░╤Ж╨╕╨╕ ╨║╨╗╨░╨▓╨╕╤И (CTRL-F11/CTRL-F12).
.
:CONFIG_CYCLEDOWN
╨г╤Б╤В╨░╨╜╨╛╨▓╨║╨░ ╨╖╨╜╨░╤З╨╡╨╜╨╕╤П ╨╝╨╡╨╜╨╡╨╡ 100 ╨╖╨░╨┤╨░╤С╤В ╨╕╨╖╨╝╨╡╨╜╨╡╨╜╨╕╨╡ ╨╛╤Б╨╜╨╛╨▓╨╜╨╛╨│╨╛ ╨╖╨╜╨░╤З╨╡╨╜╨╕╤П ╨▓ ╨┐╤А╨╛╤Ж╨╡╨╜╤В╨░╤Е.
.
:CONFIG_NOSOUND
╨Т╨║╨╗╤О╤З╨░╨╡╤В ╤В╨╕╤Е╨╕╨╣ ╤А╨╡╨╢╨╕╨╝, ╤Е╨╛╤В╤П ╨╖╨▓╤Г╨║ ╨▓╤Б╨╡ ╤А╨░╨▓╨╜╨╛ ╤Н╨╝╤Г╨╗╨╕╤А╤Г╨╡╤В╤Б╤П.
.
:CONFIG_RATE
╨в╨╡╨╝╨┐ ╨╝╨╕╨║╤И╨╡╤А╨░. ╨Э╨░╤Б╤В╤А╨╛╨╣╨║╨░ ╨╖╨╜╨░╤З╨╡╨╜╨╕╤П ╤В╨╡╨╝╨┐╨░ ╨╗╤О╨▒╨╛╨│╨╛ ╨┤╤А╤Г╨│╨╛╨│╨╛ ╤Г╤Б╤В╤А╨╛╨╣╤Б╤В╨▓╨░ ╨▓╤Л╤И╨╡, 
╤З╨╡╨╝ ╤Н╤В╨╛╤В ╨▓╨╛╨╖╨╝╨╛╨╢╨╜╨╛ ╤Г╤Е╤Г╨┤╤И╨╕╤В ╨╕╤Е ╨║╨░╤З╨╡╤Б╤В╨▓╨╛ ╨╖╨▓╤Г╨║╨░.
.
:CONFIG_BLOCKSIZE
╨а╨░╨╖╨╝╨╡╤А ╨▒╨╗╨╛╨║╨╛╨▓ ╨╝╨╕╨║╤И╨╡╤А╨░, ╤Г╨▓╨╡╨╗╨╕╤З╨╡╨╜╨╕╨╡ ╨▒╨╗╨╛╨║╨╛╨▓ ╨╝╨╛╨╢╨╡╤В ╨┐╨╛╨╝╨╛╤З╤М ╤Б ╨╖╨░╨╕╨║╨░╨╜╨╕╨╡╨╝
╨╖╨▓╤Г╨║╨░, ╨╜╨╛ ╨╖╨▓╤Г╨║ ╨▒╤Г╨┤╨╡╤В ╨▒╨╛╨╗╤М╤И╨╡ ╨╛╤В╤Б╤В╨░╨▓╨░╤В╤М.
.
:CONFIG_PREBUFFER
╨б╨║╨╛╨╗╤М╨║╨╛ ╨╝╨╕╨╗╨╗╨╕╤Б╨╡╨║╤Г╨╜╨┤ ╨┤╨░╨╜╨╜╤Л╤Е ╨┤╨╡╤А╨╢╨░╤В╤М ╨┐╨╡╤А╨╡╨┤ ╤А╨░╨╖╨╝╨╡╤А╨╛╨╝ ╨▒╨╗╨╛╨║╨░ ╨╝╨╕╨║╤И╨╡╤А╨░.
.
:CONFIG_MPU401
╨в╨╕╨┐ MPU-401 ╨┤╨╗╤П ╤Н╨╝╤Г╨╗╤П╤Ж╨╕╨╕.
.
:CONFIG_MIDIDEVICE
╨г╤Б╤В╤А╨╛╨╣╤Б╤В╨▓╨╛, ╨║╨╛╤В╨╛╤А╨╛╨╡ ╨▒╤Г╨┤╨╡╤В ╨┐╨╛╨╗╤Г╤З╨░╤В╤М ╨┤╨░╨╜╨╜╤Л╨╡ MIDI ╨╛╤В MPU-401.
.
:CONFIG_MIDICONFIG
╨б╨┐╨╡╤Ж╨╕╨░╨╗╤М╨╜╤Л╨╡ ╨║╨╛╨╜╤Д╨╕╨│╤Г╤А╨░╤Ж╨╕╨╛╨╜╨╜╤Л╨╡ ╨╛╨┐╤Ж╨╕╨╕ ╨┤╨╗╤П ╤Г╤Б╤В╤А╨╛╨╣╤Б╤В╨▓╨░. ╨Ю╨▒╤Л╤З╨╜╨╛ ╤Н╤В╨╛ id 
╤Г╤Б╤В╤А╨╛╨╣╤Б╤В╨▓╨░, ╨║╨╛╤В╨╛╤А╨╛╨╡ ╤Е╨╛╤В╨╕╤В╨╡ ╨╕╤Б╨┐╨╛╨╗╤М╨╖╨╛╨▓╨░╤В╤М. ╨Ю╨▒╤А╨░╤В╨╕╤В╨╡╤Б╤М ╨║ README/╨а╤Г╨║╨╛╨▓╨╛╨┤╤Б╤В╨▓╤Г ╨╖╨░ ╨┐╨╛╨┤╤А╨╛╨▒╨╜╨╛╤Б╤В╤П╨╝╨╕.
.
:CONFIG_SBTYPE
╨в╨╕╨┐ ╤Н╨╝╤Г╨╗╨╕╤А╤Г╨╡╨╝╨╛╨│╨╛ SoundBlaster. ╨Ч╨╜╨░╤З╨╡╨╜╨╕╨╡ gb ╨╛╨╖╨╜╨░╤З╨░╨╡╤В Gameblaster.
.
:CONFIG_SBBASE
╨Р╨┤╤А╨╡╤Б ╨┐╨╛╤А╤В╨░ ╨▓╨▓╨╛╨┤╨░/╨▓╤Л╨▓╨╛╨┤╨░ (IO) SoundBlaster.
.
:CONFIG_IRQ
╨Э╨╛╨╝╨╡╤А ╨┐╤А╨╡╤А╤Л╨▓╨░╨╜╨╕╤П (IRQ) SoundBlaster.
.
:CONFIG_DMA
╨Э╨╛╨╝╨╡╤А ╨Я╨Ф╨Я (DMA) SoundBlaster.
.
:CONFIG_HDMA
╨Э╨╛╨╝╨╡╤А ╨▓╨╡╤А╤Е╨╜╨╡╨│╨╛ ╨Я╨Ф╨Я (High DMA) SoundBlaster.
.
:CONFIG_SBMIXER
╨Я╨╛╨╖╨▓╨╛╨╗╨╕╤В╤М ╨╝╨╕╨║╤И╨╡╤А╤Г SoundBlaster ╨╝╨╛╨┤╨╕╤Д╨╕╤Ж╨╕╤А╨╛╨▓╨░╤В╤М ╨╝╨╕╨║╤И╨╡╤А DOSBox.
.
:CONFIG_OPLMODE
╨в╨╕╨┐ ╤Н╨╝╤Г╨╗╤П╤Ж╨╕╨╕ OPL. ╨Я╤А╨╕ 'auto' ╤А╨╡╨╢╨╕╨╝ ╨╛╨┐╤А╨╡╨┤╨╡╨╗╤П╨╡╤В╤Б╤П ╤В╨╕╨┐╨╛╨╝ SoundBlaster. 
╨Т╤Б╨╡ ╤А╨╡╨╢╨╕╨╝╤Л OPL ╤Б╨╛╨▓╨╝╨╡╤Б╤В╨╕╨╝╤Л ╤Б Adlib, ╨║╤А╨╛╨╝╨╡ 'cms'.
.
:CONFIG_OPLEMU
╨а╨╡╨░╨╗╨╕╨╖╨░╤Ж╨╕╤П ╤Н╨╝╤Г╨╗╤П╤Ж╨╕╨╕ OPL. ╨Т╨╛╨╖╨╝╨╛╨╢╨╜╨╛ 'compat' ╤Б╨╝╨╛╨╢╨╡╤В ╨╛╨▒╨╡╤Б╨┐╨╡╤З╨╕╤В╤М ╨╗╤Г╤З╤И╨╡╨╡ ╨║╨░╤З╨╡╤Б╤В╨▓╨╛ (╤Б╨╝. ╤В╨░╨║╨╢╨╡ 'oplrate').
.
:CONFIG_OPLRATE
╨в╨╡╨╝╨┐ ╤Н╨╝╤Г╨╗╤П╤Ж╨╕╨╕ OPL ╨╝╤Г╨╖╤Л╨║╨╕. ╨г╨║╨░╨╢╨╕╤В╨╡ 49716 ╨┤╨╗╤П ╨╜╨░╨╕╨╗╤Г╤З╤И╨╡╨│╨╛ ╨║╨░╤З╨╡╤Б╤В╨▓╨░ (╤Г╤Б╤В╨░╨╜╨╛╨▓╨╕╤В╨╡ ╤Б╨╛╨╛╤В╨▓╨╡╤В╤Б╤В╨▓╤Г╤О╤Й╨╕╨╣ ╤В╨╡╨╝╨┐ ╨╝╨╕╨║╤И╨╡╤А╨░).
.
:CONFIG_GUS
╨Т╨║╨╗╤О╤З╨╕╤В╤М ╤Н╨╝╤Г╨╗╤П╤Ж╨╕╤О Gravis Ultrasound.
.
:CONFIG_GUSRATE
╨в╨╡╨╝╨┐ ╤Н╨╝╤Г╨╗╤П╤Ж╨╕╨╕ Gravis Ultrasound.
.
:CONFIG_GUSBASE
╨Р╨┤╤А╨╡╤Б ╨┐╨╛╤А╤В╨░ ╨▓╨▓╨╛╨┤╨░/╨▓╤Л╨▓╨╛╨┤╨░ (IO) Gravis Ultrasound.
.
:CONFIG_GUSIRQ
╨Э╨╛╨╝╨╡╤А ╨┐╤А╨╡╤А╤Л╨▓╨░╨╜╨╕╤П (IRQ) Gravis Ultrasound.
.
:CONFIG_GUSDMA
╨Э╨╛╨╝╨╡╤А ╨Я╨Ф╨Я (DMA) Gravis Ultrasound.
.
:CONFIG_ULTRADIR
╨Я╤Г╤В╤М ╨║ ╨┤╨╕╤А╨╡╨║╤В╨╛╤А╨╕╨╕ Gravis Ultrasound. ╨Т ╤Н╤В╨╛╨╣ ╨┤╨╕╤А╨╡╨║╤В╨╛╤А╨╕╨╕ ╨┤╨╛╨╗╨╢╨╜╨░ ╨▒╤Л╤В╤М ╨┤╨╕╤А╨╡╨║╤В╨╛╤А╨╕╤П 
MIDI, ╨║╨╛╤В╨╛╤А╨░╤П ╤Б╨╛╨┤╨╡╤А╨╢╨╕╤В ╤Д╨░╨╣╨╗╤Л ╨┐╨░╤В╤З╨╡╨╣ ╨┤╨╗╤П ╨▓╨╛╤Б╨┐╤А╨╛╨╕╨╖╨▓╨╡╨┤╨╡╨╜╨╕╤П GUS. ╨д╨░╨╣╨╗╤Л ╨┐╨░╤В╤З╨╡╨╣,
╨╕╤Б╨┐╨╛╨╗╤М╨╖╤Г╨╡╨╝╤Л╨╡ ╤Б Timidity ╨┤╨╛╨╗╨╢╨╜╤Л ╤А╨░╨▒╨╛╤В╨░╤В╤М ╨╜╨╛╤А╨╝╨░╨╗╤М╨╜╨╛.
.
:CONFIG_PCSPEAKER
╨Т╨║╨╗╤О╤З╨╕╤В╤М ╤Н╨╝╤Г╨╗╤П╤Ж╨╕╤О ╨┤╨╕╨╜╨░╨╝╨╕╨║╨░ ╨Я╨Ъ.
.
:CONFIG_PCRATE
╨в╨╡╨╝╨┐ ╨│╨╡╨╜╨╡╤А╨░╤Ж╨╕╨╕ ╨╖╨▓╤Г╨║╨░ ╨┤╨╕╨╜╨░╨╝╨╕╨║╨░ ╨Я╨Ъ.
.
:CONFIG_TANDY
╨Т╨║╨╗╤О╤З╨╕╤В╤М ╤Н╨╝╤Г╨╗╤П╤Ж╨╕╤О ╨╖╨▓╤Г╨║╨╛╨▓╨╛╨╣ ╤Б╨╕╤Б╤В╨╡╨╝╤Л Tandy. ╨Ф╨╗╤П ╤А╨╡╨╢╨╕╨╝╨░ 'auto' ╤Н╨╝╤Г╨╗╤П╤Ж╨╕╤П ╨▓╨║╨╗╤О╤З╨░╨╡╤В╤Б╤П, 
╤В╨╛╨╗╤М╨║╨╛ ╨╡╤Б╨╗╨╕ ╤В╨╕╨┐ ╨╝╨░╤И╨╕╨╜╤Л ╤Г╤Б╤В╨░╨╜╨╛╨▓╨╗╨╡╨╜ ╨║╨░╨║ 'tandy'.
.
:CONFIG_TANDYRATE
╨в╨╡╨╝╨┐ ╨│╨╡╨╜╨╡╤А╨░╤Ж╨╕╨╕ ╤В╤А╤С╤Е╨│╨╛╨╗╨╛╤Б╨╛╨│╨╛ Tandy.
.
:CONFIG_DISNEY
╨Т╨║╨╗╤О╤З╨╕╤В╤М ╤Н╨╝╤Г╨╗╤П╤Ж╨╕╤О Disney Sound Source. ╨б╨╛╨▓╨╝╨╡╤Б╤В╨╕╨╝╨╛ ╤Б Covox Voice Master and 
Speech Thing.
.
:CONFIG_JOYSTICKTYPE
╨в╨╕╨┐╤Л ╨┤╨╢╨╛╨╣╤Б╤В╨╕╨║╨╛╨▓ ╨┤╨╗╤П ╤Н╨╝╤Г╨╗╤П╤Ж╨╕╨╕: auto (╤Г╤Б╤В╨░╨╜╨╛╨▓╨╗╨╡╨╜╨╛ ╨┐╨╛ ╤Г╨╝╨╛╨╗╤З╨░╨╜╨╕╤О), none, 
2axis (╨┐╨╛╨┤╨┤╨╡╤А╨╢╨╕╨▓╨░╨╡╤В╤Б╤П ╨┤╨▓╨░ ╨┤╨╢╨╛╨╣╤Б╤В╨╕╨║╨░), 
4axis (╨┐╨╛╨┤╨┤╨╡╤А╨╢╨╕╨▓╨░╨╡╤В╤Б╤П ╨╛╨┤╨╕╨╜ ╨┤╨╢╨╛╨╣╤Б╤В╨╕╨║, ╨╕╤Б╨┐╨╛╨╗╤М╨╖╤Г╨╡╤В╤Б╤П ╨┐╨╡╤А╨▓╤Л╨╣),
4axis_2 (╨┐╨╛╨┤╨┤╨╡╤А╨╢╨╕╨▓╨░╨╡╤В╤Б╤П ╨╛╨┤╨╕╨╜ ╨┤╨╢╨╛╨╣╤Б╤В╨╕╨║, ╨╕╤Б╨┐╨╛╨╗╤М╨╖╤Г╨╡╤В╤Б╤П ╨▓╤В╨╛╤А╨╛╨╣), 
fcs (Thrustmaster), ch (CH Flightstick).
none ╨╛╤В╨║╨╗╤О╤З╨░╨╡╤В ╤Н╨╝╤Г╨╗╤П╤Ж╨╕╤О ╨┤╨╢╨╛╨╣╤Б╤В╨╕╨║╨░.
auto ╨▓╤Л╨▒╨╕╤А╨░╨╡╤В ╨╖╨╜╨░╤З╨╡╨╜╨╕╨╡ ╨▓ ╨╖╨░╨▓╨╕╤Б╨╕╨╝╨╛╤Б╤В╨╕ ╨╛╤В ╤А╨╡╨░╨╗╤М╨╜╨╛ ╨┐╨╛╨┤╨║╨╗╤О╤З╨╡╨╜╨╜╨╛╨│╨╛ ╨┤╨╢╨╛╨╣╤Б╤В╨╕╨║╨░(╨╛╨▓).
(╨Э╨╡ ╨╖╨░╨▒╤Г╨┤╤М╤В╨╡ ╤Б╨▒╤А╨╛╤Б╨╕╤В╤М ╨╜╨░╤Б╤В╤А╨╛╨╣╨║╤Г ╤А╨░╤Б╨║╨╗╨░╨┤╨║╨╕ ╨║╨╗╨░╨▓╨╕╤И DOSBox, ╨╡╤Б╨╗╨╕ ╨▓╤Л ╨╡╤С ╤Б╨╛╤Е╤А╨░╨╜╤П╨╗╨╕.)
.
:CONFIG_TIMED
╨Т╨║╨╗╤О╤З╨╕╤В╤М ╨▓╤А╨╡╨╝╨╡╨╜╨╜╤Л╨╡ ╨╕╨╜╤В╨╡╤А╨▓╨░╨╗╤Л ╨┤╨╗╤П ╨╛╤Б╨╡╨╣. ╨Я╨╛╤Н╨║╤Б╨┐╨╡╤А╨╕╨╝╨╡╨╜╤В╨╕╤А╤Г╨╣╤В╨╡ ╤Б ╤Н╤В╨╕╨╝ ╨┐╨░╤А╨░╨╝╨╡╤В╤А╨╛╨╝, ╨╡╤Б╨╗╨╕ ╨┤╨╢╨╛╨╣╤Б╤В╨╕╨║ "╤Г╨┐╨╗╤Л╨▓╨░╨╡╤В".
.
:CONFIG_AUTOFIRE
╨Ъ╨╜╨╛╨┐╨║╨╕ ╨┐╤А╨╛╨┤╨╛╨╗╨╢╨░╤О╤В ╨╜╨░╨╢╨╕╨╝╨░╤В╤М╤Б╤П ╨┐╨╛╤Б╤В╨╛╤П╨╜╨╜╨╛, ╨┐╨╛╨║╨░ ╨▓╤Л ╨╕╤Е ╨┤╨╡╤А╨╢╨╕╤В╨╡ ╨╜╨░╨╢╨░╤В╤Л╨╝╨╕.
.
:CONFIG_SWAP34
╨Ь╨╡╨╜╤П╨╡╤В ╨╝╨╡╤Б╤В╨░╨╝╨╕ 3╤О ╨╕ 4╤О ╨╛╤Б╨╕ ╨┤╨╢╨╛╨╣╤Б╤В╨╕╨║╨░ (╨╝╨╛╨╢╨╡╤В ╨▒╤Л╤В╤М ╨┐╨╛╨╗╨╡╨╖╨╜╨╛ ╨┤╨╗╤П ╨╜╨╡╨║╨╛╤В╨╛╤А╤Л╤Е
╨╝╨╛╨┤╨╡╨╗╨╡╨╣ ╨┤╨╢╨╛╨╣╤Б╤В╨╕╨║╨╛╨▓).
.
:CONFIG_BUTTONWRAP
╨Ю╤Б╤Г╤Й╨╡╤Б╤В╨▓╨╗╤П╨╡╤В ╨┐╨╛╨┤╨╝╨╡╨╜╤Г ╨║╨╛╨╗╨╕╤З╨╡╤Б╤В╨▓╨░ ╤А╨╡╨░╨╗╤М╨╜╤Л╤Е ╨║╨╜╨╛╨┐╨╛╨║ ╨╜╨░ ╨║╨╛╨╗╨╕╤З╨╡╤Б╤В╨▓╨╛ ╤Н╨╝╤Г╨╗╨╕╤А╤Г╨╡╨╝╤Л╤Е.
.
:CONFIG_SERIAL1
╨г╤Б╤В╨░╨╜╨░╨▓╨╗╨╕╨▓╨░╨╡╤В ╤В╨╕╨┐ ╤Г╤Б╤В╤А╨╛╨╣╤Б╤В╨▓╨░, ╤Б╨╛╨╡╨┤╨╕╨╜╨╡╨╜╨╜╨╛╨│╨╛ ╤Б COM ╨┐╨╛╤А╤В╨╛╨╝.
╨Ь╨╛╨╢╨╡╤В ╨▒╤Л╤В╤М: disabled, dummy, modem, nullmodem, directserial.
╨Ф╨╛╨┐╨╛╨╗╨╜╨╕╤В╨╡╨╗╤М╨╜╤Л╨╡ ╨┐╨░╤А╨░╨╝╨╡╤В╤А╤Л ╨┤╨╛╨╗╨╢╨╜╤Л ╨▒╤Л╤В╤М ╨╖╨░╨┤╨░╨╜╤Л ╨╜╨░ ╤В╨╛╨╣ ╨╢╨╡ ╤Б╤В╤А╨╛╨║╨╡, ╨▓ ╨▓╨╕╨┤╨╡
╨┐╨░╤А╨░╨╝╨╡╤В╤А:╨╖╨╜╨░╤З╨╡╨╜╨╕╨╡. ╨Я╨░╤А╨░╨╝╨╡╤В╤А╤Л ╨┤╨╗╤П ╨▓╤Б╨╡╤Е ╤В╨╕╨┐╨╛╨▓: irq  (╨╜╨╡╨╛╨▒╤П╨╖╨░╤В╨╡╨╗╤М╨╜╨╛).
╨┤╨╗╤П directserial: realport (╨╜╨╡╨╛╨▒╤Е╨╛╨┤╨╕╨╝╨╛), rxdelay (╨╜╨╡╨╛╨▒╤П╨╖╨░╤В╨╡╨╗╤М╨╜╨╛).
                 (realport:COM1 realport:ttyS0).
╨┤╨╗╤П modem: listenport (╨╜╨╡╨╛╨▒╤П╨╖╨░╤В╨╡╨╗╤М╨╜╨╛).
╨┤╨╗╤П nullmodem: server, rxdelay, txdelay, telnet, usedtr,
               transparent, port, inhsocket (╨▓╤Б╨╡ - ╨╜╨╡╨╛╨▒╤П╨╖╨░╤В╨╡╨╗╤М╨╜╨╛).
╨Я╤А╨╕╨╝╨╡╤А: serial1=modem listenport:5000
.
:CONFIG_SERIAL2
╨б╨╝. serial1
.
:CONFIG_SERIAL3
╨б╨╝. serial1
.
:CONFIG_SERIAL4
╨б╨╝. serial1
.
:CONFIG_XMS
╨Т╨║╨╗╤О╤З╨╕╤В╤М ╨┐╨╛╨┤╨┤╨╡╤А╨╢╨║╤Г XMS.
.
:CONFIG_EMS
╨Т╨║╨╗╤О╤З╨╕╤В╤М ╨┐╨╛╨┤╨┤╨╡╤А╨╢╨║╤Г EMS.
.
:CONFIG_UMB
╨Т╨║╨╗╤О╤З╨░╨╡╤В ╨┐╨╛╨┤╨┤╨╡╤А╨╢╨║╤Г UMB.
.
:CONFIG_KEYBOARDLAYOUT
╨Ъ╨╛╨┤ ╤П╨╖╤Л╨║╨░ ╨┤╨╗╤П ╨║╨╗╨░╨▓╨╕╨░╤В╤Г╤А╨╜╨╛╨╣ ╤А╨░╤Б╨║╨╗╨░╨┤╨║╨╕ (╨╕╨╗╨╕ 'none').
.
:CONFIG_IPX
╨Т╨║╨╗╤О╤З╨░╨╡╤В ╤Н╨╝╤Г╨╗╤П╤Ж╨╕╤О ipx ╨╜╨░╨┤ UDP/IP.
.
:AUTOEXEC_CONFIGFILE_HELP
╨Ъ╨╛╨╝╨░╨╜╨┤╤Л ╨▓ ╤Н╤В╨╛╨╣ ╤Б╨╡╨║╤Ж╨╕╨╕ ╨▒╤Г╨┤╤Г╤В ╨▓╤Л╨┐╨╛╨╗╨╜╨╡╨╜╤Л ╨┐╤А╨╕ ╨╖╨░╨┐╤Г╤Б╨║╨╡.
╨Т╤Л ╨╝╨╛╨╢╨╡╤В╨╡ ╤Г╨║╨░╨╖╨░╤В╤М ╨╖╨┤╨╡╤Б╤М ╨▓╨░╤И╨╕ ╨║╨╛╨╝╨░╨╜╨┤╤Л ╨╝╨╛╨╜╤В╨╕╤А╨╛╨▓╨░╨╜╨╕╤П ╤Г╤Б╤В╤А╨╛╨╣╤Б╤В╨▓ (MOUNT).

.
:CONFIGFILE_INTRO
# ╨н╤В╨╛ ╨║╨╛╨╜╤Д╨╕╨│╤Г╤А╨░╤Ж╨╕╨╛╨╜╨╜╤Л╨╣ ╤Д╨░╨╣╨╗ DOSBox %s. (╨Я╨╛╨╢╨░╨╗╤Г╨╣╤Б╤В╨░, ╨╕╤Б╨┐╨╛╨╗╤М╨╖╤Г╨╣╤В╨╡ ╤Б╨░╨╝╤Г╤О ╤Б╨▓╨╡╨╢╤Г╤О ╨▓╨╡╤А╤Б╨╕╤О DOSBox.)
# ╨б╤В╤А╨╛╨║╨╕, ╨╜╨░╤З╨╕╨╜╨░╤О╤Й╨╕╨╡╤Б╤П ╤Б # ╤П╨▓╨╗╤П╤О╤В╤Б╤П ╨║╨╛╨╝╨╝╨╡╨╜╤В╨░╤А╨╕╤П╨╝╨╕ ╨╕ ╨╕╨│╨╜╨╛╤А╨╕╤А╤Г╤О╤В╤Б╤П DOSBox.
# ╨Ю╨╜╨╕ ╨╕╤Б╨┐╨╛╨╗╤М╨╖╤Г╤О╤В╤Б╤П, ╤З╤В╨╛╨▒╤Л ╨║╤А╨░╤В╨║╨╛ ╨╛╨┐╨╕╤Б╨░╤В╤М ╨║╨░╨╢╨┤╤Г╤О ╨╛╨┐╤Ж╨╕╤О. 

.
:CONFIG_SUGGESTED_VALUES
╨Т╨╛╨╖╨╝╨╛╨╢╨╜╤Л╨╡ ╨╖╨╜╨░╤З╨╡╨╜╨╕╤П
.
:PROGRAM_CONFIG_FILE_ERROR
Невозможно открыть файл %s

.
:PROGRAM_CONFIG_USAGE
Инструмент конфигурации:
Используйте -writeconf имя-файла для записи текущих настроек.
Используйте -writelang имя-файла для записи текущих языкового файла.

.
:PROGRAM_CONFIG_SECURE_ON
Переключились в защищенный режим.

.
:PROGRAM_CONFIG_SECURE_DISALLOW
Эта операция недопустима в защищенном режиме.

.
:PROGRAM_CONFIG_SECTION_ERROR
Секция %s не существует.

.
:PROGRAM_CONFIG_PROPERTY_ERROR
Нет такой секции или параметра.

.
:PROGRAM_CONFIG_NO_PROPERTY
Нет параметра %s в секции %s.

.
:PROGRAM_CONFIG_GET_SYNTAX
Правильный синтаксис: config -get "секция параметр".

.
:PROGRAM_MOUNT_CDROMS_FOUND
Обнаружены приводы CD-ROM: %d

.
:PROGRAM_MOUNT_STATUS_2
Диск %c смонтирован как %s

.
:PROGRAM_MOUNT_STATUS_1
Текущие смонтированные диски:

.
:PROGRAM_MOUNT_ERROR_1
Директория %s не существует.

.
:PROGRAM_MOUNT_ERROR_2
%s не является директорией

.
:PROGRAM_MOUNT_ILL_TYPE
Неверный тип %s

.
:PROGRAM_MOUNT_ALREADY_MOUNTED
Диск %c уже смонтирован как %s

.
:PROGRAM_MOUNT_USAGE
Используйте [34;1mMOUNT Буква-диска  Локальная-директория[0m
Пример: MOUNT c %s
Данная команда заставит директорию %s выглядеть
как диск C: внутри DOSBox.
Эта директория должна существовать.

.
:PROGRAM_MOUNT_UMOUNT_NOT_MOUNTED
Диск %c не смонтирован.

.
:PROGRAM_MOUNT_UMOUNT_SUCCES
Диск %c был успешно удален.

.
:PROGRAM_MOUNT_UMOUNT_NO_VIRTUAL
Невозможно размонтировать виртуальные диски

.
:PROGRAM_MOUNT_WARNING_WIN
[31;1mМонтирование c:\ НЕ рекомендуется. В следующий раз монтируйте (под)директорию.[0m

.
:PROGRAM_MOUNT_WARNING_OTHER
[31;1mМонтирование / НЕ рекомендуется. В следующий раз монтируйте (под)директорию.[0m

.
:PROGRAM_MEM_CONVEN
%10d Кб обычной памяти свободно

.
:PROGRAM_MEM_EXTEND
%10d Кб расширенной (extended) памяти свободно

.
:PROGRAM_MEM_EXPAND
%10d Кб дополнительной (expanded) памяти свободно

.
:PROGRAM_MEM_UPPER
%10d Кб свободной верхней памяти в %d блоках (наибольший UMB %d Кб)

.
:PROGRAM_LOADFIX_ALLOC
%d Кб выделено.

.
:PROGRAM_LOADFIX_DEALLOC
%d Кб высвобождено.

.
:PROGRAM_LOADFIX_DEALLOCALL
Использованная память освобождена.

.
:PROGRAM_LOADFIX_ERROR
Ошибка выделения памяти.

.
:MSCDEX_SUCCESS
MSCDEX установлен.

.
:MSCDEX_ERROR_MULTIPLE_CDROMS
MSCDEX: Сбой: Буквы дисков CD-ROM устройств должны быть последовательны.

.
:MSCDEX_ERROR_NOT_SUPPORTED
MSCDEX: Сбой: Пока не поддерживается.

.
:MSCDEX_ERROR_OPEN
MSCDEX: Сбой: Неверный файл или невозможно открыть.

.
:MSCDEX_TOO_MANY_DRIVES
MSCDEX: Сбой: Достигнут предел количества устройств CD-ROM (максимум: 5). 
MSCDEX не установлен.

.
:MSCDEX_LIMITED_SUPPORT
MSCDEX: Смонтирована поддиректория: ограниченная поддержка.

.
:MSCDEX_INVALID_FILEFORMAT
MSCDEX: Сбой: Файл не является образом iso/cue, либо поврежден.

.
:MSCDEX_UNKNOWN_ERROR
MSCDEX: Сбой: Неизвестная ошибка.

.
:PROGRAM_RESCAN_SUCCESS
Кэш дисков очищен.

.
:PROGRAM_INTRO
[2J[32;1mДобро пожаловать в DOSBox[0m, эмулятор систем x86 со звуком и графикой.
DOSBox воспроизводит для вас оболочку, похожую на старый текстовый DOS.

Для информации об основах монтирования наберите [34;1mintro mount[0m
Для информации о поддержке CD-ROM наберите [34;1mintro cdrom[0m
Для информации о специальных клавишах наберите [34;1mintro special[0m
Для информации о DOSBox, зайдите на [34;1mhttp://www.dosbox.com/wiki/[0m

[31;1mDOSBox остановится/закроется без предупреждения, если возникнет ошибка![0m



.
:PROGRAM_INTRO_MOUNT_START
[32;1mНесколько команд, которые потребуются вам для начала:[0m
Перед тем, как вы сможете использовать файлы, расположенные на вашей файловой
системе, Вы должны смонтировать директорию, содержащую эти файлы.


.
:PROGRAM_INTRO_MOUNT_WINDOWS
[44;1m╔═══════════════════════════════════════════════════════════════════════════╗
║ [32mmount c c:\dosprogs\[37m создаст диск C с содержимым c:\dosprogs.             ║
║                                                                           ║
║ [32mc:\dosprogs\[37m это пример. Замените на директорию с вашими играми. [37m         ║
╚═══════════════════════════════════════════════════════════════════════════╝[0m

.
:PROGRAM_INTRO_MOUNT_OTHER
[44;1m╔═══════════════════════════════════════════════════════════════════════════╗
║ [32mmount c ~/dosprogs[37m создаст диск C с содержимым ~/dosprogs.                ║
║                                                                           ║
║ [32m~/dosprogs[37m это пример. Замените на директорию с вашими играми. [37m           ║
╚═══════════════════════════════════════════════════════════════════════════╝[0m

.
:PROGRAM_INTRO_MOUNT_END
Когда монтирование успешно завершено, вы можете набрать [34;1mc:[0m чтобы перейти
на ваш смонтированный диск C. Наберите [34;1mdir[0m чтобы получить его содержимое. 
[34;1mcd[0m позволит вам войти в директорию (отображается с [33;1m<DIR>[0m в списке директорий).
Вы можете запускать программы/файлы с расширением [31m.exe .bat[0m и [31m.com[0m.

.
:PROGRAM_INTRO_CDROM
[2J[32;1mКак смонтировать Реальный/Виртуальный CD-ROM привод в DOSBox:[0m
DOSBox поддерживает эмуляцию CD-ROM на нескольких уровнях.

[33mОсновной[0m уровень работает со всеми дисками CD-ROM и обычными директориями.
Он устанавливает MSCDEX и помечает файлы атрибутом "только для чтения".
Обычно этого достаточно для большинства игр:
[34;1mmount d [0;31mD:\[34;1m -t cdrom[0m   или   [34;1mmount d C:\example -t cdrom[0m
Если это не срабатывает, вы можете указать DOSBox метку CD-ROM:
[34;1mmount d C:\example -t cdrom -label Метка-CD[0m

[33mСледующий[0m уровень добавляет кое-что из низкоуровневой поддержки.
Поэтому он работает только с приводами CD-ROM:
[34;1mmount d [0;31mD:\[34;1m -t cdrom -usecd [33m0[0m

[33mПоследний[0m уровень поддержки зависит от вашей операционной системы:
Для [1mWindows 2000[0m, [1mWindows XP[0m и [1mLinux[0m:
[34;1mmount d [0;31mD:\[34;1m -t cdrom -usecd [33m0 [34m-ioctl[0m
Для [1mWindows 9x[0m с установленным ASPI layer:
[34;1mmount d [0;31mD:\[34;1m -t cdrom -usecd [33m0 [34m-aspi[0m

Замените [0;31mD:\[0m на букву вашего CD-ROM.
Замените [33;1m0[0m в [34;1m-usecd [33m0[0m на номер, полученный для вашего CD-ROM командой:
[34;1mmount -cd[0m.

.
:PROGRAM_INTRO_SPECIAL
[2J[32;1mСпециальные клавиши:[0m
Здесь  приведены предустановленные клавиатурные сочетания
Они могут быть изменены в [33mkeymapper[0m.

[33;1mALT-ENTER[0m   : Переключиться на полный экран и обратно.
[33;1mALT-PAUSE[0m   : Приостановить DOSBox.
[33;1mCTRL-F1[0m     : Запустить [33mkeymapper[0m.
[33;1mCTRL-F4[0m     : Обновить кэш директории для всех дисков! Сменить смонтированный
образ диска.
[33;1mCTRL-ALT-F5[0m : Старт/Стоп создания ролика с экрана.
[33;1mCTRL-F5[0m     : Сохранить скриншот.
[33;1mCTRL-F6[0m     : Старт/Стоп записи звука в wave файл.
[33;1mCTRL-ALT-F7[0m : Старт/Стоп записи OPL команд.
[33;1mCTRL-ALT-F8[0m : Старт/Стоп записи MIDI команд.
[33;1mCTRL-F7[0m     : Уменьшить пропуск кадров.
[33;1mCTRL-F8[0m     : Увеличить пропуск кадров.
[33;1mCTRL-F9[0m     : Закрыть DOSBox.
[33;1mCTRL-F10[0m    : Захватить/Отпустить мышь.
[33;1mCTRL-F11[0m    : Замедлить эмуляцию (уменьшить циклы DOSBox).
[33;1mCTRL-F12[0m    : Ускорить эмуляцию (увеличить циклы DOSBox).
[33;1mALT-F12[0m     : Убрать ограничение скорости (кнопка турбо/ускорение).

.
:PROGRAM_BOOT_NOT_EXIST
Файл загрузочного диска не существует.  Ошибка.

.
:PROGRAM_BOOT_NOT_OPEN
Не получается открыть файл загрузочного диска.  Ошибка.

.
:PROGRAM_BOOT_WRITE_PROTECTED
Файл образа только для чтения! Это может создать проблемы.

.
:PROGRAM_BOOT_PRINT_ERROR
Эта команда загружает DosBox с образа дискеты или образа жесткого диска.

Для этой команды вы можете указать последовательность дискет, переключаемых
нажатием Ctrl-F4, -l указывает, какой смонтировать диск, для загрузки. Если
буква не указана, загрузка происходит с диска A.
Есть только три загружаемых диска A, C, и D.  Для загрузки с жесткого диска 
(C или D), образ должен быть уже смонтирован командой [34;1mIMGMOUNT[0m.

Синтаксис этой команды:

[34;1mBOOT [diskimg1.img diskimg2.img] [-l буква-диска][0m

.
:PROGRAM_BOOT_UNABLE
Невозможно загрузится с диска %c
.
:PROGRAM_BOOT_IMAGE_OPEN
Открытие файла образа: %s

.
:PROGRAM_BOOT_IMAGE_NOT_OPEN
Не удалось открыть %s
.
:PROGRAM_BOOT_BOOT
Загрузка с диска %c...

.
:PROGRAM_BOOT_CART_WO_PCJR
Картридж PCJr обнаружен, но машина не является PCJr
.
:PROGRAM_BOOT_CART_LIST_CMDS
Доступные команды на картридже PCjr:%s
.
:PROGRAM_BOOT_CART_NO_CMDS
Не обнаружено команд на картридже PCjr
.
:PROGRAM_IMGMOUNT_SPECIFY_DRIVE
Должна быть указана буква диска, чтобы смонтировать образ.

.
:PROGRAM_IMGMOUNT_SPECIFY2
Должен быть указан номер устройства диска (0 или 3), чтобы смонтировать образ (0,1=fda,fdb;2,3=hda,hdb).

.
:PROGRAM_IMGMOUNT_SPECIFY_GEOMETRY
Для [33mCD-ROM[0m образов:   [34;1mIMGMOUNT Буква-Диска Местонахождение-образа -t iso[0m

Для образов [33mжесткого диска[0m : Нужно указать геометрию жесткого диска:
байт_в_секторе, секторов_на_цилиндр, головок_на_цилиндр, количество_цилиндров.
[34;1mIMGMOUNT буква-диска местонахождения-образа -размер bps,spc,hpc,cyl[0m

.
:PROGRAM_IMGMOUNT_INVALID_IMAGE
Не могу загрузить файл образа.
Проверьте корректность пути и доступность образа.

.
:PROGRAM_IMGMOUNT_INVALID_GEOMETRY
Не могу извлечь геометрию диска из образа.
Используйте параметр -size bps,spc,hpc,cyl ,чтобы задать геометрию.

.
:PROGRAM_IMGMOUNT_TYPE_UNSUPPORTED
Тип "%s" не поддерживается. Укажите "hdd" или "floppy" или "iso".

.
:PROGRAM_IMGMOUNT_FORMAT_UNSUPPORTED
Формат "%s" не поддерживается. Укажите "fat" или "iso" или "none".

.
:PROGRAM_IMGMOUNT_SPECIFY_FILE
Нужно указать монтируемый файл образа.

.
:PROGRAM_IMGMOUNT_FILE_NOT_FOUND
Файл образа не найден.

.
:PROGRAM_IMGMOUNT_MOUNT
Чтобы смонтировать директории, используйте команду [34;1mMOUNT[0m , а не [34;1mIMGMOUNT[0m .

.
:PROGRAM_IMGMOUNT_ALREADY_MOUNTED
Диск с такой буквой уже смонтирован.

.
:PROGRAM_IMGMOUNT_CANT_CREATE
Невозможно создать диск из файла.

.
:PROGRAM_IMGMOUNT_MOUNT_NUMBER
Диск номер %d смонтирован как %s

.
:PROGRAM_IMGMOUNT_NON_LOCAL_DRIVE
Файл образа должен быть на локальном диске компьютера или на смонтированном в DOSBox диске.

.
:PROGRAM_IMGMOUNT_MULTIPLE_NON_CUEISO_FILES
Использование сразу нескольких файлов поддерживается только для образов cue/iso.

.
:PROGRAM_KEYB_INFO
Кодовая страница %i была загружена.

.
:PROGRAM_KEYB_INFO_LAYOUT
Кодовая страница %i была загружена для раскладки %s

.
:PROGRAM_KEYB_SHOWHELP
[32;1mKEYB[0m [ID клавиатурной раскладки[ номер кодовой страницы[ файл кодовой страницы]]]

Некоторые примеры:
  [32;1mKEYB[0m: Показать загруженную в данный момент кодовую страницу
  [32;1mKEYB[0m sp: Загрузить испанскую раскладку (SP) и использовать подходящую кодовую страницу.
  [32;1mKEYB[0m sp 850: Загрузить испанскую раскладку (SP) и использовать подходящую кодовую страницу 850.
  [32;1mKEYB[0m sp 850 mycp.cpi: Тоже, что и выше, но использовать файл mycp.cpi.

.
:PROGRAM_KEYB_NOERROR
Клавиатурная раскладка %s загружена для кодовой страницы %i

.
:PROGRAM_KEYB_FILENOTFOUND
Файл клавиатурной раскладки %s не обнаружен

.
:PROGRAM_KEYB_INVALIDFILE
Файл клавиатурной раскладки %s недопустим

.
:PROGRAM_KEYB_LAYOUTNOTFOUND
Нет раскладки в %s для кодовой страницы %i

.
:PROGRAM_KEYB_INVCPFILE
Файл кодовой страницы отсутствует или недопустим для раскладки %s


.
:SHELL_ILLEGAL_PATH
Неверный путь.

.
:SHELL_CMD_HELP
Если вам требуется список всех поддерживаемых команд, введите  [33;1mhelp /all[0m .
Краткий список поддерживаемых команд:

.
:SHELL_CMD_ECHO_ON
ECHO on

.
:SHELL_CMD_ECHO_OFF
ECHO off

.
:SHELL_ILLEGAL_SWITCH
Неверная опция: %s.

.
:SHELL_MISSING_PARAMETER
Требуемый параметр отсутствует.

.
:SHELL_CMD_CHDIR_ERROR
Невозможно сменить на: %s.

.
:SHELL_CMD_CHDIR_HINT
Для переключения на другой диск введите [31m%c:[0m

.
:SHELL_CMD_CHDIR_HINT_2
Имя директории длиннее 8 символов и/или содержит пробелы.
Попробуйте [31mcd %s[0m

.
:SHELL_CMD_CHDIR_HINT_3
Вы все еще на диске Z:, переключитесь на смонтированный диск с помощью [31mC:[0m.

.
:SHELL_CMD_MKDIR_ERROR
Невозможно создать: %s.

.
:SHELL_CMD_RMDIR_ERROR
Невозможно удалить директорию: %s.

.
:SHELL_CMD_DEL_ERROR
Невозможно удалить: %s.

.
:SHELL_SYNTAXERROR
Синтаксис команды неверен.

.
:SHELL_CMD_SET_NOT_SET
Переменная окружения %s не определена.

.
:SHELL_CMD_SET_OUT_OF_SPACE
Осталось недостаточно места для переменных окружения.

.
:SHELL_CMD_IF_EXIST_MISSING_FILENAME
IF EXIST: Отсутствует имя файла.

.
:SHELL_CMD_IF_ERRORLEVEL_MISSING_NUMBER
IF ERRORLEVEL: Отсутствует номер.

.
:SHELL_CMD_IF_ERRORLEVEL_INVALID_NUMBER
IF ERRORLEVEL: Неверный номер.

.
:SHELL_CMD_GOTO_MISSING_LABEL
Нет метки, соответствующей команде GOTO.

.
:SHELL_CMD_GOTO_LABEL_NOT_FOUND
GOTO: Метка %s не найдена.

.
:SHELL_CMD_FILE_NOT_FOUND
Файл %s не найден.

.
:SHELL_CMD_FILE_EXISTS
Файл %s уже существует.

.
:SHELL_CMD_DIR_INTRO
Содержимое %s.

.
:SHELL_CMD_DIR_BYTES_USED
%5d Файл(ов) %17s Байт.

.
:SHELL_CMD_DIR_BYTES_FREE
%5d Директорий  %17s Байт свободно.

.
:SHELL_EXECUTE_DRIVE_NOT_FOUND
Диск %c Не существует!
Вы должны сначала его смонтировать [31mmount[0m.
Введите [1;33mintro[0m bkb [1;33mintro mount[0m для получения дополнительной информации.

.
:SHELL_EXECUTE_ILLEGAL_COMMAND
Неверная команда: %s.

.
:SHELL_CMD_PAUSE
Нажмите любую клавишу для продолжения.

.
:SHELL_CMD_PAUSE_HELP
Ожидание одного нажатия клавиши для продолжения.

.
:SHELL_CMD_COPY_FAILURE
Копирование не удалось : %s.

.
:SHELL_CMD_COPY_SUCCESS
   %d Файл(ов) скопировано.

.
:SHELL_CMD_SUBST_NO_REMOVE
Удаление диска не поддерживается. Ничего не изменено.

.
:SHELL_CMD_SUBST_FAILURE
Команда SUBST не выполнена. Вы сделали ошибку в вашем запросе или указанный диск уже используется. 
Использовать SUBST возможно только с монтированными дисками.
.
:SHELL_STARTUP_BEGIN
[44;1m╔════════════════════════════════════════════════════════════════════╗
║ [32mDOSBox Shell v%-8s[37m                                             ║
║                                                                    ║
║ Для быстрого введения напечатайте: [33mINTRO[37m                           ║
║ Для поддерживаемых оболочкой команд введите: [33mHELP[37m                  ║
║                                                                    ║
║ Чтобы подстроть скорость, нажмите [31mctrl-F11[37m и [31mctrl-F12[37m.             ║
║ Чтобы переназначить клавиши, нажмите [31mctrl-F1[37m.                      ║
║ Чтобы узнать больше, прочтите файл [36mREADME[37m в директории DOSBox.     ║
║                                                                    ║

.
:SHELL_STARTUP_CGA
║ DOSBox работает в режиме Composite CGA.                            ║
║ Используйте [31m(alt-)F11[37m для изменения цветов в этом режиме.          ║
║                                                                    ║

.
:SHELL_STARTUP_HERC
║ Для преключения между белым/янтарным/зелёным цветом нажмите [31mF11[37m.   ║
║                                                                    ║

.
:SHELL_STARTUP_DEBUG
║ Нажмите [31malt-Pause[37m для входа в отладчик или запустите exe           ║
║ с параметром [33mDEBUG[37m.                                      ║
║                                                                    ║

.
:SHELL_STARTUP_END
║ [32mНаслаждайтесь![37m                                                     ║
║ [32mКоманда DOSBox [33mhttp://www.dosbox.com[37m                               ║
╚════════════════════════════════════════════════════════════════════╝[0m

.
:SHELL_CMD_CHDIR_HELP
Отображает/изменяет текущую директорию.

.
:SHELL_CMD_CHDIR_HELP_LONG
CHDIR [буква-диска:][путь]
CHDIR [..]
CD [буква-диска:][путь]
CD [..]

  ..   Указывает на то, что вы хотите перейти на уровень выше.

Введите CD буква-диска: чтобы отобразить текущую директорию в указанном диске.
Введите CD без параметров, чтобы отобразить текущую букву диска и путь.

.
:SHELL_CMD_CLS_HELP
Очистка экрана.

.
:SHELL_CMD_DIR_HELP
Просмотр директории.

.
:SHELL_CMD_ECHO_HELP
Выводит сообщения и включает/выключает отображение команд.

.
:SHELL_CMD_EXIT_HELP
Выход из оболочки.

.
:SHELL_CMD_HELP_HELP
Показать помощь.

.
:SHELL_CMD_MKDIR_HELP
Создать директорию.

.
:SHELL_CMD_MKDIR_HELP_LONG
MKDIR [буква-диска:][путь]
MD [буква-диска:][путь]

.
:SHELL_CMD_RMDIR_HELP
Удалить директорию.

.
:SHELL_CMD_RMDIR_HELP_LONG
RMDIR [буква-диска:][путь]
RD [буква-диска:][путь]

.
:SHELL_CMD_SET_HELP
Изменить переменные среды.

.
:SHELL_CMD_IF_HELP
Условное выполнение в пакетных файлах.

.
:SHELL_CMD_GOTO_HELP
Перейти на содержащую метку строку в пакетном файле.

.
:SHELL_CMD_SHIFT_HELP
Сдвинуть параметры командной строки в пакетном файле.

.
:SHELL_CMD_TYPE_HELP
Отобразить содержимое текстового файла.

.
:SHELL_CMD_TYPE_HELP_LONG
TYPE [буква-диска:][путь][имя-файла]

.
:SHELL_CMD_REM_HELP
Добавить комментарии в пакетный файл.

.
:SHELL_CMD_REM_HELP_LONG
REM [комментарий]

.
:SHELL_CMD_NO_WILD
Это простая версия команды, групповые символы не допускаются!

.
:SHELL_CMD_RENAME_HELP
Переименовать один или несколько файлов.

.
:SHELL_CMD_RENAME_HELP_LONG
RENAME [буква-диска:][путь]имя-файла1 имя-файла2.
REN [буква-диска:][путь]имя-файла1 имя-файла2.

Обратите внимание - нельзя указывать новый диск или путь при переименовании файла.

.
:SHELL_CMD_DELETE_HELP
Удалить один или несколько файлов.

.
:SHELL_CMD_COPY_HELP
Скопировать файлы.

.
:SHELL_CMD_CALL_HELP
Запуск одного пакетного файла из другого.

.
:SHELL_CMD_SUBST_HELP
Сопоставить внутреннюю директорию диску.

.
:SHELL_CMD_LOADHIGH_HELP
Загружает программу в верхнюю память. (требуется xms=true,umb=true)

.
:SHELL_CMD_CHOICE_HELP
Ожидание нажатия клавиши и установка ERRORLEVEL.

.
:SHELL_CMD_CHOICE_HELP_LONG
CHOICE [/C:варианты] [/N] [/S] текст
  /C[:]choices  -  Устанавливает доступные ключи (по-умолчанию: y/n)
  /N  -  Не отображать варианты в конце строки.
  /S  -  Включить возможность выбора регистрозависимых вариантов.
  текст  -  Текст, который будет выведен в качестве вопроса.

.
:SHELL_CMD_ATTRIB_HELP
Ничего не делает. Поддерживается для совместимости.

.
:SHELL_CMD_PATH_HELP
Поддерживается для совместимости.

.
:SHELL_CMD_VER_HELP
Показать или изменить сообщаемую версию DOS.

.
:SHELL_CMD_VER_VER
Версия DOSBox %s. Сообщаемая версия DOS: %d.%02d.

.
