[vr_Main_Experts_Section]
Theme=ORIX EXPERT
ColCount=3
RowCount=8
[vr_Data]
param_1=Варианты:
param_2=Расчет,% : ->
param_3=сохранение здоровья: [0..5]
param_4=свобода и независимость: [0..5]
param_5=надежность и устойчивость: [0..5]
param_6=зарплата, тенге: [0..200000]
param_7=легкость добираться, мин.: [20..oo]
param_8=длительность отпуска, дней: [0..70]
param_9=Вуз
param_10=78,1
param_11=4
param_12=4
param_13=3
param_14=80000
param_15=20
param_16=70
param_17=Завод
param_18=50,3
param_19=2
param_20=2
param_21=4
param_22=200000
param_23=50
param_24=24
[cr_Main_Experts_Section]
Theme=Какая мне лучше работа
ColCount=4
RowCount=7
[cr_Data]
param_1=Критерии:
param_2=1
param_3=2
param_4=3
param_5=4
param_6=5
param_7=6
param_8=Название критерия
param_9=сохранение здоровья
param_10=свобода и независимость
param_11=надежность и устойчивость
param_12=зарплата, тенге
param_13=легкость добираться, мин.
param_14=длительность отпуска, дней
param_15=Важность критерия
param_16=1
param_17=2
param_18=4
param_19=5
param_20=6
param_21=3
param_22=Предел
param_23=5
param_24=5
param_25=5
param_26=200000
param_27=-20
param_28=70
