[vr_Main_Experts_Section]
Theme=ORIX EXPERT
ColCount=3
RowCount=9
[vr_Data]
param_1=Варианты:
param_2=Расчет,% : ->
param_3=Скорость ЦПУ, ГГц: [0..3]
param_4=ОЗУ, Мб: [0..8000]
param_5=Винт, Гб: [0..1000]
param_6=Видюха: [0..5]
param_7=Звукашка: [0..5]
param_8=Сетюха (0-1: нет-да): [0..1]
param_9=Скорость винта, об/мин: [0..7200]
param_10=Мой
param_11=87,4
param_12=1,7
param_13=8000
param_14=1000
param_15=4,5
param_16=4,5
param_17=1
param_18=7200
param_19=Сестры
param_20=49,5
param_21=1,3
param_22=2000
param_23=80
param_24=4
param_25=4
param_26=0
param_27=7200
[cr_Main_Experts_Section]
Theme=Чей системник лучше ?
ColCount=4
RowCount=8
[cr_Data]
param_1=Критерии:
param_2=1
param_3=2
param_4=3
param_5=4
param_6=5
param_7=6
param_8=7
param_9=Название критерия
param_10=Скорость ЦПУ, ГГц
param_11=ОЗУ, Мб
param_12=Винт, Гб
param_13=Видюха
param_14=Звукашка
param_15=Сетюха (0-1: нет-да)
param_16=Скорость винта, об/мин
param_17=Важность критерия
param_18=1
param_19=2
param_20=4
param_21=5
param_22=6
param_23=7
param_24=3
param_25=Предел
param_26=3
param_27=8000
param_28=1000
param_29=5
param_30=5
param_31=1
param_32=7200
