// DO NOT EDIT! File autogenerated by /etc/kernel/postinst.d/apt-auto-removal
APT::NeverAutoRemove
{
   "^linux-image-5\.10\.0-1038\.40-generic$";
   "^linux-image-5\.10-generic$";
   "^linux-headers-5\.10\.0-1038\.40-generic$";
   "^linux-headers-5\.10-generic$";
   "^linux-image-extra-5\.10\.0-1038\.40-generic$";
   "^linux-image-extra-5\.10-generic$";
   "^linux-signed-image-5\.10\.0-1038\.40-generic$";
   "^linux-signed-image-5\.10-generic$";
   "^kfreebsd-image-5\.10\.0-1038\.40-generic$";
   "^kfreebsd-image-5\.10-generic$";
   "^kfreebsd-headers-5\.10\.0-1038\.40-generic$";
   "^kfreebsd-headers-5\.10-generic$";
   "^gnumach-image-5\.10\.0-1038\.40-generic$";
   "^gnumach-image-5\.10-generic$";
   "^.*-modules-5\.10\.0-1038\.40-generic$";
   "^.*-modules-5\.10-generic$";
   "^.*-kernel-5\.10\.0-1038\.40-generic$";
   "^.*-kernel-5\.10-generic$";
   "^linux-backports-modules-.*-5\.10\.0-1038\.40-generic$";
   "^linux-backports-modules-.*-5\.10-generic$";
   "^linux-tools-5\.10\.0-1038\.40-generic$";
   "^linux-tools-5\.10-generic$";
};
/* Debug information:
# dpkg list:
ii  linux-image-5.10-generic                     5.4.0-54astra7+ci21                             amd64        generic Linux kernel 5.10 image
iF  linux-image-5.10.0-1038.40-generic           5.10.0-1038.40.astra3                           amd64        Linux kernel image for version 5.10.0 on 64 bit x86 SMP
# list of installed kernel packages:
5.10-generic 5.4.0-54astra7+ci21
5.10.0-1038.40-generic 5.10.0-1038.40.astra3
# list of different kernel versions:
5.10.0-1038.40.astra3
5.4.0-54astra7+ci21
# Installing kernel: 5.10.0-1038.40.astra3 (5.10.0-1038.40-generic)
# Running kernel: 5.10.0-1038.40.astra3 (5.10.0-1038.40-generic)
# Last kernel: 5.10.0-1038.40.astra3
# Previous kernel: 5.4.0-54astra7+ci21
# Kernel versions list to keep:
5.10.0-1038.40.astra3
5.4.0-54astra7+ci21
# Kernel packages (version part) to protect:
5\.10\.0-1038\.40-generic
5\.10-generic
*/
